<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container__inner">

            <header class="header">
                <div class="blankbox"></div>
                <header class="header__header">
                    <i class="fas fa-bars"></i>
                    <span class="header__title">시고르자브종</span>
                    <i class="fas fa-search"></i>
                </header>
            </header>

            <main class="main">
                <header class="main__header">
                    <h2 class="main__header-title">Popular Dogs</h2>
                    <a href="#" class="main__header-more">View All</a>
                </header>

                <ul class="main__list">
                    <li class="main__list-item">백구</li>
                    <li class="main__list-item">황구</li>
                    <li class="main__list-item">흑구</li>
                    <li class="main__list-item">넌 누구?</li>
                </ul>

                <section class="other">
                    <h2 class="other__title">Other Dogs</h2>

                    <ul class="other__otherlist">
                        <li class="othertlist__listitem">
                            <div class="listitem__word">
                                <h3 class="word__title">뽀삐</h3>
                                <span class="word__subtitle">120 Dogs</span>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="othertlist__listitem">
                            <div class="listitem__word">
                                <h3 class="word__title">초코</h3>
                                <span class="word__subtitle">27 Dogs</span>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="othertlist__listitem">
                            <div class="listitem__word">
                                <h3 class="word__title">보리</h3>
                                <span class="word__subtitle">279 Dogs</span>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="othertlist__listitem">
                            <div class="listitem__word">
                                <h3 class="word__title">콩이</h3>
                                <span class="word__subtitle">109 Dogs</span>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li class="othertlist__listitem">
                            <div class="listitem__word">
                                <h3 class="word__title">코코</h3>
                                <span class="word__subtitle">22 Dogs</span>
                            </div>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                    </ul>
                </section>
            </main>

            <footer class="footer">
                <nav class="nav">
                    <i class="fas fa-home"></i>
                    <i class="fas fa-paw"></i>
                    <i class="far fa-edit"></i>
                    <i class="far fa-bookmark"></i>
                </nav>
            </footer>
        </div>
    </div>
</body>

</html>