<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NaLeum">
    <meta name="description" content="InstargramClone">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Post | Instagram</title>
</head>
<body>
    <main class="post">
        <header class="post__header">
            <div class="post__header-column">
                <a href="/index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <div class="post__header-column">
                <div class="post__user">
                    <img class="user__user-img g-user-img" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.0-9/48051672_995687510623871_6370163629341278208_n.png?_nc_cat=107&_nc_sid=09cbfe&_nc_ohc=MZZxIIvXRHcAX-XOgfN&_nc_ht=scontent-ssn1-1.xx&oh=83ab6145a64a79979666037384c5cbf1&oe=5F28CC5D" alt="userprofile">
                    <span class="user__user-name">Doggi</span>
                    <span class="user__user-timestamp">5 mins</span>
                </div>
            </div>
            <div class="post__header-column">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </header>

        <section class="post__content">
            <a href="/post.html">
                <img class="post__constent-img"src="http://image.dongascience.com/Photo/2018/12/2d5efe44bdd02f3e2ec4e99189d89d18.jpg" alt="postimage">
            </a>
        </section>

        <footer class="post__footer">
            <div class="post__footer-column">
                <i class="far fa-heart">2,540</i>
                <i class="far fa-comment-alt">350</i>
            </div>
            <div class="post__footer-column">
                <i class="far fa-bookmark"></i>
            </div>
        </footer>
    </main>

    <section class="comments">
        <ul class="comments__comments">
            <li class="comments__comment">
                <img class="comment__user-img g-user-img" src="https://i.pinimg.com/236x/b5/56/fd/b556fdf429d8de25c3acf62f8186ddb9.jpg" alt="userprofile">
                <span class="comment__user-name">Angel</span>
                <span class="comment__user-commet">
                    Looks so good that I can't control my self over this.
                </span>
                <div class="comment__user-icons">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-reply"></i>                
                </div>
            </li>
            <li class="comments__comment">
                <img class="comment__user-img g-user-img" src="https://i.pinimg.com/474x/4a/80/7f/4a807ffa29c75981b7f6eb3b6ee757a7.jpg" alt="userprofile">
                <span class="comment__user-name">Charlie</span>
                <span class="comment__user-commet">
                    Waiting more from you.                
                </span>
                <div class="comment__user-icons">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-reply"></i>                
                </div>
            </li>
            <li class="comments__comment">
                <img class="comment__user-img g-user-img" src="https://lh3.googleusercontent.com/proxy/-MduS2duuacgnXDcoxNQYX3GeE-sQlNozkUbM_rMqyV3_JNyW1yK7qnd6jdbKupYG6AgwkyBxkVJfbmdR_cFL_g8WPSS6Zj9DSYf1TnaGpgaMnNuYGHoiy9hHZ7ochcHLQVUJpZvZfubcAsrbVEFkQe_Z3LXYS0inDsB47I-EKchv2WcTzo-Bs8m3KwMLHn4Ax1z7HQT4MYzxCmWRrdo7rwCiZn1u917EX71rYjk3nTDskz2FZHXwiKBeK4Kd2kxVmXzjjFytOj2QpHJ2PMabyrCI2KKxpUCDDMW8dMUrMOIl4nDAyUVc2YxhZ1zGZv6xSuh0WzUL7vhqr8yKSZThITqV6EXUP6eUdlZRg8J0XHQwkJm6tlBlhzsXktqAIKDPCGhBgaOkFyom_mPiNkZbgEnIEMD3ODkVrJNDAU" alt="userprofile">
                <span class="comment__user-name">Angelina Martin</span>
                <span class="comment__user-commet">
                    New collection is great!!!             
                </span>
                <div class="comment__user-icons">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-reply"></i>                
                </div>
            </li>
        </ul>
    </section>

<section class="comment__write">
    <div class="comment__write-column">
        <img class="comment-box__user-img g-user-img" src="https://image.winudf.com/v2/image/Y29tLm5vdGUuZG9nYnJpbmd1cF9pY29uXzE1MDU4Mjg5ODRfMDE4/icon.png?w=170&fakeurl=1" alt="userprofile">
    </div>
    <div class="comment__write-column">
        <input class="comment-box__comment" type="text" placeholder="Add a comment">
         </input>
    </div>
    <div class="comment__write-column">
        <i class="fab fa-telegram-plane"></i>
    </div>
</section>

</body>
</html>